# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq

# SMTP Configuration for sending emails (using Mailbag)
SMTP_HOST=mailbag
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASS=null

# Service Port
PORT=3003
