worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream auth-service {
        server auth-service:3000;
    }

    upstream user-service {
        server user-service:3001;
    }

    upstream chat-service {
        server chat-service:3004;
    }

    upstream task-service {
        server task-service:3002;
    }

    upstream notification-service {
        server notification-service:3003;
    }

    server {
        listen 4000;  # Changed to port 4000
        server_name _;  # Use _ to catch all requests

        location /api/auth {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Added for forwarding the original protocol
        }

        location /api/user {
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Added for forwarding the original protocol
        }

        location /api/chat {
            proxy_pass http://chat-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Added for forwarding the original protocol
        }

        location /api/task {
            proxy_pass http://task-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Added for forwarding the original protocol
        }

        location /api/notification {
            proxy_pass http://notification-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Added for forwarding the original protocol
        }

        location / {
            return 404;  # Handle requests to unknown routes
        }
    }
}
